# Firebase 설정
REACT_APP_FIREBASE_API_KEY=AIzaSyCauC5NvMol_9fX0i2q7wI8zht1xKdS2v4
REACT_APP_FIREBASE_AUTH_DOMAIN=aster-music-player.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://aster-music-player-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=aster-music-player
REACT_APP_FIREBASE_STORAGE_BUCKET=aster-music-player.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=764474066780
REACT_APP_FIREBASE_APP_ID=1:764474066780:web:45430a3130f383aa8aa399